NODE_ENV=development
website=http://localhost:9000

# Database
db_host=localhost
db_user=root
db_pass=root
db_name=nodejsexpressjwtboilerplate

# aws
aws_s3_bucket=
aws_ses_region=
aws_ses_email=
aws_access_key_id=
aws_secret_access_key=
